<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="scripts/phaser.min.js"></script>
		<script data-main="scripts/index" type="text/javascript" src="scripts/require.js"></script>
		<!-- <script type="text/javascript" src="scripts/boot.js"></script>
		<script type="text/javascript" src="scripts/preload.js"></script>
		<script type="text/javascript" src="scripts/mainMenu.js"></script>
		<script type="text/javascript" src="scripts/game.js"></script>
		<script type="text/javascript" src="scripts/howTo.js"></script>		
		<script type="text/javascript" src="scripts/gameOver.js"></script>
		<script type="text/javascript" src="scripts/index.js"></script> 
		<link href='http://fonts.googleapis.com/css?family=Syncopate' rel='stylesheet' type='text/css'>-->
		<style type="text/css">
			@font-face {
				font-family: ConjurerFont;
				
				src: url('assets/htmlSources/Syncopate-Bold.ttf');
			}

			body, canvas, #svgContainer {
				padding: 0;
				margin: 0 auto;
			}

			body {
				background-image: url("assets/images/walltile.png");
    			background-repeat: repeat;
    			background-size: 32px;
    			background-origin: content-box;
    			text-align: center;
			}

			#titleBarContainer {
				margin: 0 auto;
				width: 1024px;
				height: 46px;
				text-align: left;
				font-family: ConjurerFont, sans-serif;
				color: yellow;
				font-size: 16px;
			}

			#titleBarContainer #gameHeader {
				font-size: 36px;
				text-align: left;
				margin-right: 70px;
			}

			#titleBarContainer div, #gameHeader, #titleBarContainer svg {
				display: inline-block;
				vertical-align: middle;
				padding-top: 5px;
				padding: 0;
			}

			ellipse, circle, rect, line, path {
				fill: none;
				stroke: yellow;
			}

			#svgClock {
				stroke-width: 2px;
				width: 27px;
				height: 96px;
				margin: 0 20px 0 50px;
			}

			#svgCoin {
				stroke-width: 2px;
				width: 30px;
				height: 96px;
				margin: 0 20px 0 50px;
			}

			#svgHeart {
				width: 90px;
				height: 96px;
				transform: scale(.45);
				top: -7px;
				stroke-width: 5px;
			}

			#credits {
				position:relative;
				margin: 0 auto;
				width: 1024px;
				height: 38px;
				top: 580px;
				font-size: 12px;
				font-family: ConjurerFont, sans-serif;
				color: yellow;
			}
		</style>
	</head>
	<body>
		<div id="titleBarContainer">
			<span id="gameHeader">Conjurer</span>
			<svg id="svgHeart">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
					d="M45.137,23.041c4.912-24.596,40.457-27.775,42.128-0.435c1.398,22.88-21.333,40.717-42.128,50.522 M45.137,23.041
					C40.225-1.555,5.057-4.734,3.387,22.606c-1.398,22.88,20.955,40.717,41.75,50.522"/> 
			</svg>
			<div>
	    		<span>lifes:</span>
				<span id="lifesContainer">10</span>
	    	</div>
			<svg id="svgCoin">
				<ellipse cx="15px" cy="43px" rx="10px" ry="15px"/>
				<path d="M15 35 L15 52"/>
			</svg>
			<div>
				<span>score: </span>
				<span id="scoreContainer">0</span>
			</div>
			<svg id="svgClock">
				<circle cx="13" cy="46" r="12"></circle>
			    <circle cx="13" cy="46" r="1"></circle>
				<rect x="11" y="30" width="4" height="4"></rect>
				<rect x="9" y="28" width="8" height="2"></rect>
				<line x1="13" y1="44" x2="13" y2="38"/>
				<line x1="11" y1="47" x2="5" y2="52"/>
			</svg>
			<div>
				<span>time: </span>
				<span id="timeContainer">00:00:00</span>
			</div>
		</div>
		<div id="credits">
			<p>
				Developed by LemonDrop Telerik Academy team &copy 2015
			</p>
		</div>
	</body>
</html>